GATSBY_FIREBASE_API_KEY=AIzaSyCONeUoFKSSold9hL4Fi7A2T54Mqj2nR7s
GATSBY_FIREBASE_AUTH_DOMAIN=apt-codesby.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://apt-codesby-default-rtdb.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=apt-codesby
GATSBY_FIREBASE_STORAGE_BUCKET=apt-codesby.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=563685986410
GATSBY_FIREBASE_APP_ID=1:563685986410:web:80cc6a88b714255e1eba13